<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Base de données</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <style type="text/css">
      body { 
      font-family: 'Trebuchet MS', sans-serif;
      background: #eee; /*#58811c;*/
      color: #666;/*#eee;*/
      font-weight: 400;
      }
      
      h1 {
      border-bottom: 1px solid #83accd;
      font-weight: 200;
      font-size: 4em;
      line-height: 2em;
      color: #83ACCD;/*#eee;*/
      }

      h2 {
      color: #666;/*#c78c33;*/
      }

      #mainFrame { 
      position: absolute;
      left: 50%;
      top: 10%;
      width: 60%;
      margin-left: -30%;
      padding: 0px;
      line-height: 2em;
      }

      a {
      color: #83accd;
      text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <div id="mainFrame">
      <h1>Base de données musicale</h1>
      
      <p>
	Grâce à cette petite application au graphisme glacé et sophistiqué,
        vous pourrez rechercher une liste d'artistes.
      </p>
      
      <div>
	<form method="get" action="query">
	  <div>
	    <label>Le nom de l'artiste contient :</label>
	    <input type="text" name="artist"/>
	    <input type="submit" value="Envoyer"/>
	  </div>
	</form>
      </div>

    </div>      
  </body>    
</html>
